<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <fieldset>
        <form action="./index.html" method="get">
            <h1>Travel reservation form</h1>
            <h3>*denotes mandotory</h3>
            <h5></h5>
            <label for="">Full name*:
                <br>
                <input type="text" placeholder="FirstName LastName">
            </label>
            <br>
            <label for="">Email address*:
                <br>
                <input type="text" placeholder="EMAIL_ADDRESS">
            </label>
            <br>
            <label for="">Select Tour Package*:
                <br>
                <select name="package" id="">
                    <option value="">Independent tour</option>
                    <option value="">escorted tour</option>
                    <option value="">incentive</option>
                    <option value="">hosted</option>
                    <option value="">freedom</option>
                </select>
            </label>
            <br>
            <label for="">Arrival date*:
                <br>
                <input type="date">
            </label>
            <br>
            <label for="">What would you want to avail?
                <br>
                <label for="">Boarding
                    <input type="checkbox" value="boarding" name="avail">
                </label>
                <br>
                <label for="">Fooding
                    <input type="checkbox" value="fooding" name="avail">
                </label>
                <br>
                <label for="">Sight seeing
                    <input type="checkbox" value="sightseeing" name="avail">
                </label>
            </label>
            <br>
            <label for="">Discount Coupen code:
                <br>
                <input type="text" placeholder="UNKNOWN_TYPE">
            </label>
            <br>
            <label for="">Terms and conditions*
                <br>
                <input type="radio" name="terms">I agree
                <input type="radio" name="terms">I disagree
            </label>
            <br>
            <button type="submit">Complete reservation</button>
        </form>
    </fieldset>
    <br>

    


    
    
</body>
</html>